# auth-center-beta

./: .gitignore  .gitmodules  AuthCenter.csproj  AuthCenter.http  AuthCenter.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  build.sh  docker-compose.yaml
.github/workflows/: docker-publish.yml
Captcha/: AliyunCaptcha.cs  Cloudflare.cs  DefaultCaptcha.cs  HCaptcha.cs  ICaptchaProvider.cs  ReCaptchaV2.cs  TencentTsec.cs
Controllers/: ApplicationController.cs  AuditLoggingController.cs  AuthController.cs  CaptchaController.cs  CasController.cs  CertController.cs  Fido2Controller.cs  GroupController.cs  MfaController.cs  OAuthController.cs  ProviderController.cs  SamlController.cs  UserController.cs  WellKnowController.cs
Data/: AuthCenterDbContext.cs
Handler/: BasicAuthorizationHandler.cs  BearerAuthorizationHandler.cs  GlobalExceptionHandler.cs  UserRoleAuthorizationHandler.cs
HostServices/: CleanExpiredTokenService.cs
IdProvider/: IIdProvider.cs  OAuth2.cs
Migrations/: 20250428160519_2025-4-29.Designer.cs  20250428160519_2025-4-29.cs  20250428171906_2025-4-29-1.Designer.cs  20250428171906_2025-4-29-1.cs  20250429144429_2025-4-49-1.Designer.cs  20250429144429_2025-4-49-1.cs  20250505073702_2025-5-5-1.Designer.cs  20250505073702_2025-5-5-1.cs  20250509173026_2025-5-10.Designer.cs  20250509173026_2025-5-10.cs  20250720170718_25-7-21.Designer.cs  20250720170718_25-7-21.cs  20250722160709_2025-7-23-1.Designer.cs  20250722160709_2025-7-23-1.cs  20250723073441_2025-7-23-1.Designer.cs  20250723073441_2025-7-23-1.cs  20250723135044_2025-7-23-2.Designer.cs  20250723135044_2025-7-23-2.cs  20250723140549_2025-7-23-3.Designer.cs  20250723140549_2025-7-23-3.cs  20250723141517_2025-7-23-4.Designer.cs  20250723141517_2025-7-23-4.cs  20250724124649_2025-7-24.Designer.cs  20250724124649_2025-7-24.cs  20250731145214_2025-7-31.Designer.cs  20250731145214_2025-7-31.cs  20250731175523_2025-8-1.Designer.cs  20250731175523_2025-8-1.cs  20250801162316_2025-8-2.Designer.cs  20250801162316_2025-8-2.cs  20250802015944_2025-8-2-1.Designer.cs  20250802015944_2025-8-2-1.cs  20250802143521_2025-8-2-2.Designer.cs  20250802143521_2025-8-2-2.cs  20250809062248_2025-8-9-1.Designer.cs  20250809062248_2025-8-9-1.cs  20250810093914_2025-8-10-1.Designer.cs  20250810093914_2025-8-10-1.cs  20250810124315_2025-8-10-2.Designer.cs  20250810124315_2025-8-10-2.cs  (+47 more)
Models/: Application.cs  BaseModel.cs  Cert.cs  Group.cs  Provider.cs  UploadFile.cs  User.cs  UserSession.cs  UserThirdpartInfo.cs  WebAuthnCredential.cs
Properties/: launchSettings.json
Providers/IdProvider/: IIdProvider.cs  OAuth2.cs  OIDC.cs  Saml.cs
Providers/SMSProvider/: ISMSProvider.cs  TencentSMS.cs  Twilio.cs
Providers/StorageProvider/: IStorageProvider.cs  LocalStorage.cs  S3.cs
Utils/: CaptchaUtils.cs  CasUtils.cs  CertUtil.cs  ControllerUtils.cs  EmailUtils.cs  SamlUtil.cs  TokenUtil.cs
Utils/ExtendCryptography/: Ecdsa256SignatureDescription.cs  EcdsaSignatureDeformatter.cs  EcdsaSignatureFormatter.cs
ViewModels/: CaptchaResult.cs  CasResult.cs  CasSTStore.cs  IntrospectionRequest.cs  JSONResult.cs  LoginUser.cs  ModifySafeInfoRequest.cs  OAuthAuthorizationRequest.cs  OpenidConfiguration.cs  ProviderViewModel.cs  RegisterUser.cs  ResetPasswordRequest.cs  TokenRequest.cs  VerificationCodeRequest.cs  WebAuthnRequest.cs
ViewModels/Request/: CaptchaRequest.cs  CasSamlValidateRequest.cs  IntrospectionRequest.cs  LoginUser.cs  ModifySafeInfoRequest.cs  OAuthAuthorizationRequest.cs  ProviderViewModel.cs  RegisterUser.cs  ResetPasswordRequest.cs  TokenRequest.cs  VerificationCodeRequest.cs  WebAuthnRequest.cs
ViewModels/Response/: CaptchaResult.cs  CasEnvlopeResponse.cs  OpenidConfiguration.cs  ServiceResponse.cs
